{
  "name": "hotel-booking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdwong415/hotel-booking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdwong415/hotel-booking/issues"
  },
  "homepage": "https://github.com/jdwong415/hotel-booking#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "method-override": "^2.3.9",
    "mysql2": "^1.3.6",
    "request": "^2.81.0",
    "yelp-fusion": "^1.0.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^4.4.2"
  },
  "keywords": []
}
